<!DOCTYPE html>
<html>
<head>
<title>About Messina</title>
</head>

<body>

	<header>
		<a href="/">
			<h1>Messina</h1>
			<p>Statements of Fashion</p>
		</a>
		<nav>
			<ul class="container">
				<li><a href="MESSINA_TEST">Women&rsquo;s</a></li>
				<li><a href="MESSINA_TEST">Bath</a></li>
				<li><a href="MESSINA_TEST">Men&rsquo;s</a></li>
				<li><a href="MESSINA_TEST">Kitchen</a></li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<div id="content">
			<h1>About Messina</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			<h2>Our Mission, 2nd Heading</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in csed do eiusmod quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		</div><!--end content -->
		<div id="sidebar">
			<form>
				<input type="search" name="search"></input>
				<button>Search</button>
			</form>
			<ul role="navigation">
				<li><a href="MESSINA_TEST">Philosophy</a></li>
				<li><a href="MESSINA_TEST">Privacy Policy</a></li>
				<li><a href="MESSINA_TEST">Shipping &amp; Returns</a></li>
				<li><a href="MESSINA_TEST">F.A.Q.s</a></li>
			</ul>
		</div><!--end sidebar-->
	</div><!--end container-->

	<footer>
		<div class="container">
			<ul>
				<li><a href="MESSINA_TEST">Follow us on Twitter</a></li>
				<li><a href="MESSINA_TEST">Like us on Facebook</a></li>
			</ul>
			<ul>
				<li><a href="MESSINA_TEST">Philosophy</a></li>
				<li><a href="MESSINA_TEST">Privacy Policy</a></li>
				<li><a href="MESSINA_TEST">Shipping &amp; Returns</a></li>
				<li><a href="MESSINA_TEST">F.A.Q.s</a></li>
			</ul>
			<ul>
				<li><a href="MESSINA_TEST">Contact Us</a></li>
				<li>800.555.12345</li>
			</ul>
			<a href="/"><span>Messina Home</span></a>
		</div><!--end container-->
	</footer>

</body>

</html> 